<!doctype html>
<html lang="no">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Ragù alla Bolognese &bull; Den ekte, tradisjonelle oppskriften</title>
        <link
            rel="preload"
            href="/fonts/Irregardless-Black.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />
        <link
            rel="preload"
            href="/fonts/applegaramond.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />
        <link
            rel="preload"
            href="/fonts/applegaramond-bold.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />
        <link
            rel="preload"
            href="/fonts/applegaramond-italic.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />
        <link
            rel="preload"
            href="/fonts/applegaramond-lightitalic.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />
        <link
            rel="preload"
            href="/fonts/applegaramond-light.woff2"
            as="font"
            type="font/woff2"
            crossorigin
        />
        <style>
            @font-face {
                font-family: "Irregardless";
                src:
                    local("Irregardless"),
                    url("/fonts/Irregardless-Black.woff2") format("woff2");
                font-weight: 900;
                font-style: normal;
                font-display: fallback;
            }
    
            @font-face {
                font-family: "Apple Garamond";
                src:
                    url("/fonts/applegaramond.woff2") format("woff2");
                font-weight: 400;
                font-style: normal;
                font-display: fallback;
            }
            @font-face {
                font-family: "Apple Garamond";
                src:
                    url("/fonts/applegaramond-bold.woff2") format("woff2");
                font-weight: 700;
                font-style: normal;
                font-display: fallback;
            }
            @font-face {
                font-family: "Apple Garamond";
                src:
                    url("/fonts/applegaramond-light.woff2") format("woff2");
                font-weight: 100;
                font-style: normal;
                font-display: fallback;
            }
            @font-face {
                font-family: "Apple Garamond";
                src:
                    url("/fonts/applegaramond-lightitalic.woff2") format("woff2");
                font-weight: 100;
                font-style: italic;
                font-display: fallback;
            }

            * {
                box-sizing: border-box;
                margin: 0;
            }

            img {
                display: block;
                max-width: 100%;
            }

            a {
                color: #E6002D;
                outline-color: transparent;
                text-decoration: 2px underline #E6002D;
                text-underline-offset: 3px;
            }


            a:focus {
                text-decoration: none;
                background: #E6002D;
                color: #fff;
            }

            a:hover {
                text-decoration: none;
            }

            html {
                background: #fffdf9;
                border: 5px solid #E6002D;              
                font-family: "Apple Garamond", Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
                font-size: clamp(1.25em, 0.9em + 1vw, 1.5em);
                font-weight: 100;
                line-height: 1.5;
            }

            main {
                margin-inline: auto;
                max-width: 700px;
            }

            :is(h1, h2, h3) {
                font-family: "Apple Garamond";
                line-height: 1;
            }

            h2 {
                color: #E6002D;
                font-size: 2em;
                font-weight: 700;
            }
            h3 {
                font-size: 1.5em;
                font-weight: 400;
            }

            :is(section) {
                padding: 1em;

                > * + * {
                    margin-top: 0.5lh;
                }
            }

            

            header {
                text-align: center;
                padding: 1em 1em 0;
                & h1 {
                    color: #E6002D;
                    font: 900 3.65em/1 "Irregardless";
                    margin: 0;
                }
                
                & p {
                    font: 100 1.25em/1 "Apple Garamond";
                    margin: 0.5em 0 0;
                }
            }

            img#hero {
                float: left;
                shape-outside: url("mask.png");
                clip-path: path("M155.786 190.064C65.9425 218.279 6.37576 179.896 3.41391 155.693L3.4091 155.654C0.437464 131.371 -13.0208 21.3974 46.1966 5.33091C193.324 -34.5867 245.63 161.848 155.786 190.064Z");
                margin: 1em;
                margin-inline-start: 0;
                shape-margin: 1em;
            }

            #ingredienser {
                border-top: 1px solid #000;
                border-bottom: 1px solid #000;
                
                & h2 {
                    color: #E6002D;
                    margin: 0;
                }

                & ul {
                    list-style: none inside;
                    margin: 0;
                    padding: 0;

                    & li {
                        display: flex;
                        align-items: center;
                        gap: 0.5em;
                        margin: 0.5em 0;
                    }
                    & [type=checkbox] {
                        flex: 0 0 1.5em;
                        height: 1.5em;
                        width: 1.5em;
                    }
                }
            }

            #steg {
                counter-reset: steg;

                & h3 {
                   display: flex;
                   align-items: center;
                }
                & h3::before {
                    counter-increment: steg;
                    content: counter(steg);

                    background: #E6002D;
                    border-radius: 100%;
                    color: #fff;
                    display: inline-flex;
                    place-content: center;
                    margin-inline-end: 0.25em;
                    height: 1em;
                    width: 1em;
                    padding: 0.1em;
                }
            }
            
        </style>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍝</text></svg>">
        <meta name="description" content="Elsker du også bolognese? Her er den ekte, tradisjonelle oppskriften på Ragù alla Bolognese." />
        <meta property="og:title" content="Ragù alla Bolognese &bull; Tradisjonell oppskrift" />
        <meta property="og:image" content="https://bolognese.no/bolo.webp" />
        <script defer src="https://cloud.umami.is/script.js" data-website-id="ff087bec-9762-4ac0-80d8-b9f4b9ffff31"></script>
    </head>

    <body>
        
            <header>
                <h1>Ragù alla Bolognese</h1>
                <p>Den ekte, tradisjonelle oppskriften</p>
            </header>
            <main>    
            <section>
                <img id="hero" src="folk.webp" height="200" height="200" width="auto" alt="" />
                <p><strong>Buongiorno!</strong> Elsker du også <em>bolognese</em>?</p>
                <p>Det blir ikke bedre enn den du lager selv! Du trenger bare gode råvarer og ca. 3 timer (inkl. putring)...</p>
                <p>Her er den offisielle oppskriften, hentet fra selveste<a href="https://www.accademiaitalianadellacucina.it"> l’Accademia Italiana della Cucina</a>. Sjekk <a href="Rag%C3%B9%20alla%20bolognese%20-%20updated%20recipe_20%20April%202023.pdf">originalen</a> (PDF) for flere detaljer, samt do's and don'ts.</p>
                <p>Lykke til med kokingen – håper det smaker!</p>
            </section>

            <section id="ingredienser">
                <h2>Ingredienser</h2>
                <p>Til 6 personer.</p>
                <ul>
                    <li><input id="kjøtt" type="checkbox" /><label for="kjøtt">Kvernet storfekjøtt (400 g)</label></li>
                    <li><input id="flesk" type="checkbox" /><label for="flesk">Sideflesk av svin/<a href="https://smakavitalia.no/pancetta-ca-300g-franchi-salumi">urøkt pancetta</a> (150 g)</label></li>
                    <li><input id="løk" type="checkbox" /><label for="løk">½ løk (60 g)</label></li>
                    <li><input id="gulrot" type="checkbox" /><label for="gulrot">1 gulrot (60 g)</label></li>
                    <li><input id="selleri" type="checkbox" /><label for="selleri">1 selleristang (60 g)</label></li>
                    <li><input id="vin" type="checkbox" /><label for="vin">1 glass hvit</a> eller rød vin (125 ml)</label></li>
                    <li><input id="tomater" type="checkbox" /><label for="tomater">Silte tomater (<a href="https://www.google.com/search?q=tomat+passata&udm=14">Passata</a>) (200 g)</label></li>
                    <li><input id="tomatpure" type="checkbox" /><label for="tomatpure">Tomatpuré, <a href="https://www.google.com/search?q=tomatpur%C3%A9+dobbel&udm=14">dobbelkonsentrert</a> (1 ss)</label></li>
                    <li><input id="kraft" type="checkbox" /><label for="kraft">Kjøtt- eller grønnsakskraft (250 ml)</label></li>
                    <li><input id="olivenolje" type="checkbox" /><label for="olivenolje">Olivenolje (3 ss)</label></li>
                    <li><input id="salt" type="checkbox" /><label for="salt">Salt og pepper</label></li>
                    <li><input id="pasta" type="checkbox" /><label for="pasta">Pasta (Tagliatelle)</label></li>
                </ul>
            </section>

            <section id="steg">
                <h2>Slik gjør du</h2>
                <p><em>Les hele oppskriften før du begynner, så er du bedre forberedt!</em></p>
                
                <h3>Mise en place</h3>
                <p>Sett frem alt du trenger, slik at det er lett tilgjengelig underveis:</p>
                <ul>
                    <li>ingrediensene</li>
                    <li>kokkekniv og skjærefjøl</li>
                    <li>bolle til de hakkede grønnsakene</li>
                    <li>stor gryte (26 cm), gjerne emaljert støpejernsgryte</li>
                    <li>tresleiv</li>
                    <li>matavfallsbeholder</li>
                </ul>
                <p><em>Mise en place</em> er fransk og betyr <em>gjør det skikkelig, for én gangs skyld</em>.</p>

                <h3>Få pancettaen i panna</h3>
                <p>Ha olivenolje i gryta og sett den på lav-medium varme. Kutt pancettaen i små terninger, og la den putre mens fettet smelter.</p>
                
                <h3>Mykgjør grønnsakene</h3>
                <p>Kutt grønnsakene i små terninger, og bland dem inn med pancettaen på lav varme. Rør rundt til de er myke. De skal ikke brunes eller få farge, så du må røre ganske ofte.</p>

                <h3>Brun kjøttet</h3>
                <p>Sleng så oppi kjøttet og sett på medium varme. Hakk det opp og rør rundt til det freser og er brunt.</p>

                <h3>Fyll på med væske</h3>
                <p>Oppi med vinen! Den koke vi. Når den er kokt bort, har du oppi tomatpuré og tomatsaus. Rør det godt inn og ha i kraften. La det putre i to-tre timer på lav varme, med lokket på.</p>

                <h3>Mens du venter....</h3>
                <p>Stikk innom og rør en gang i blant. Hvis det trengs kan du ha oppi mer kraft. Ikke glem å koke pasta – tagliatelle er det tradisjonelle valget.</p>

                <h3>Servér!</h3>
                <p>Når sausen er mørk, tjukk og blank er den klar til servering. Smak til med salt og pepper, og nyt.</p>
                
                <p>Arrividerci!</p>
                <p>(Send gjerne bilder og/eller kommentarer til <a href="mailto:hei@bolognese.no">hei@bolognese.no</a>)</p>
            </section>
        </main>
    </body>
</html>
